########################################
# STRAVA - OAuth
########################################

STRAVA_CLIENT_ID=184540
STRAVA_CLIENT_SECRET=8cd43e99a903bd9146e4158bec7d2aa026d5359d

# URL que o Strava usa para voltar após login
STRAVA_REDIRECT_URL=https://sportsplatform.app/api/strava/callback

# Usado no frontend para montar a URL de autorização
NEXT_PUBLIC_STRAVA_CLIENT_ID=184540



########################################
# SUPABASE - Server (somente backend)
########################################

SUPABASE_URL=https://olibsyrfneqinybfrssb.supabase.co

# ⚠️ SERVICE ROLE — nunca expor em frontend
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9saWJzeXJmbmVxaW55YmZyc3NiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIxNjY0NywiZXhwIjoyMDc4NzkyNjQ3fQ.HCOprxH2GzukoaZ11ZeDskpLCvFjqzlncBKDSACgqeE



########################################
# SUPABASE - Client (browser)
########################################

NEXT_PUBLIC_SUPABASE_URL=https://olibsyrfneqinybfrssb.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9saWJzeXJmbmVxaW55YmZyc3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTY2NDcsImV4cCI6MjA3ODc5MjY0N30.J25CW1plMJ2wwaXHYhlnMyQwpPhI15z-i2D9GXgI8SY



########################################
# SITE
########################################

NEXT_PUBLIC_SITE_URL=https://sportsplatform.app


FITBIT_CLIENT_ID=23TN3S
FITBIT_CLIENT_SECRET=bc067413c9d48c5104987ec75de7429b
FITBIT_REDIRECT_URL=https://sportsplatform.app/api/fitbit/callback
NEXT_PUBLIC_FITBIT_CLIENT_ID=23TN3S


